spring.application.name=FaeterjConnect


# Importa o arquivo .env.properties (de onde virão DB_URL, DB_USERNAME, DB_PASSWORD)
spring.config.import=optional:file:.env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# Logs úteis pra depurar schema
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.faeterjconnect=DEBUG

